<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="e-commstyle.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
         <button class="my-button">BUY NOW!</button>
        <h2>Simba</h2>
        <div class="gallery">
            <img src="images/simba.jpg">
        </div>
        <h4>Product</h4>
        <p><b>Product Name:</b> Simba</p>
        <p><b>Price of Product:</b> R17.25</p>
        <p><b>Stock Availability:</b> 4,500</p>
        <p><b>Description about The Product:</b> SIMBA POTATO CHIPS 120G</p>
        <br/>
        <table border="1">
            <tr>
                <th>Product Information</th>
                <th>Weight</th>
                <th>Dimensions</th>
                <th>Barcode</th>
            </tr>
               <td>Simba</td>
               <td>120G</td>
               <td>Height:22.7 (CM)
                   Width:18.8 (CM)
                   Length:5.7 (CM)</td>
               <td>818066</td>
        </table>
        
    </body>
</html> 